<!DOCTYPE html>
<html>
    <head>
      <meta>
        <title>Slimz Fashion</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="logo.png">

       
    </head>
    <body>
        
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <img src="logo.png" width="110px" height="100px">
              <a class="navbar-brand" href="#" style="font-size: xxx-large; font-weight: bolder; font-family: gilda display;">Slimz Fashion</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SLAYYYY</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-form-03/index.html">Contact</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>-->
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav><br><br>


          <p class="para">Fashion in the 1970s was about individuality. In the early 1970s, Vogue proclaimed There are no rules in the fashion game now due to overproduction flooding the market with cheap synthetic clothing. Common items included mini skirts, bell-bottoms popularized by hippies, vintage clothing from the 1950s and earlier, and the androgynous glam rock and disco styles that introduced platform shoes, bright colors, glitter, and satin.<br><br>New technologies brought advances in production through mass production, higher efficiency, generating higher standards and uniformity. Generally the most famous silhouette of the mid and late 1970s for both genders was that of tight on top and loose on bottom. The 1970s also saw the birth of the indifferent, anti-conformist casual chic approach to fashion, which consisted of sweaters, T-shirts, jeans and sneakers. The French designer Yves Saint Laurent and the American designer Halston both observed and embraced the changes that were happening in the society, especially the huge growth of women's rights and the youth counterculture. They successfully adapted their design aesthetics to accommodate the changes that the market was aiming for.</p><br><br>

          <iframe width="1000" height="700" src="https://www.youtube.com/embed/QqtK8NFeaTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 130px;"></iframe><br><br><br>

          <div class="aboutbox">
              <div>
              <img src="Images/borderpic1.png" class="aboutpic">
              <p class="abouttext">The Three Degrees singing duo, Sheila Ferguson, Valerie Holiday and Fayette Pinkney embraced belly-bearing silhouettes.</p>
              </div>
              </div>

              <div class="aboutbox2">
                <img src="Images/furwoman.jpg" class="aboutpic2">
                <p class="abouttext">Olivia Newton-John wears a fur chubby and matching hat with red wide-leg pants while out in London.</p>
              </div>

              <div class="aboutbox3">
                <img src="Images/paco.jpg" class="aboutpic2">
                <p class="abouttext">A mini Paco Rabanne dress is elevated to the next level thanks to its major fringe detailing.</p>
              </div><br><br>

            <div class="looks">
                <h2 style="font-family: gilda display; text-align: center; font-weight: bold;">Women's Looks in the 70s</h2><hr><span>
                <h4>GLAMOUR</h4>
                <img src="Images/glamour.jfif" class="looktext" style="float: left;">
                <p style="font-family: gilda display;">Although the hippie look was widespread, it was not adopted by everyone. Many women still continued to dress up with more glamorous clothes, inspired by 1940s movie star glamour. Other women just adopted simple casual fashions, or combined new garments with carefully chosen secondhand or vintage clothing from the 1930s, 1950s and 1960s. More simple early 1970s trends for women included fitted blazers (coming in a multitude of fabrics along with wide lapels), long and short dresses, mini skirts, maxi evening gowns, hot pants (extremely brief, tight-fitting shorts) paired with skin-tight T-shirts, his & hers outfits (matching outfits that were nearly identical to each other), and flared pants. Pastel colors were most commonly used for this style of clothing, such as mauve, peach, apple green, pink, yellow, white, wheat, camel, gray, and baby blue. Rust, tangerine, copper, forest green, and pistachio became more popularized from 1973 onwards. Sweaters were a huge phenomenon in the early 1970s, often outfits being judged entirely by the sweater. This fragmented into more styles, such as sweater coats, sweater dresses, floor-length sweaters, and even sweater suits. Many of them were trimmed with fur, especially faux. Chunky, shawl-collared, belted cardigans, often in brown and white, were also commonplace.</p></span><hr>

                <span>
                    <h4>DISCO</h4>
                    <img src="Images/disco.jpg" class="looktext" style="float: left; width: 150px; height: 250px;">
                    <p style="font-family: gilda display;">The disco music genre spawned its own fashion craze in the mid- to late 1970s. Young people gathered in nightclubs dressed in new disco clothing that was designed to show off the body and shine under dance-floor lights. Disco fashion featured fancy clothes made from man-made materials. The most famous disco look for women was the jersey wrap dress, a knee-length dress with a cinched waist. It became an extremely popular item, as it flattered a number of different body types and sizes, and could be worn both to the office by day, and to nightclubs and discos by night. Disco fashion was generally inspired by clothing from the early 1960s. Disco clothes worn by women included tube tops, sequined halterneck shirts, blazers, spandex short shorts, loose pants, form-fitting spandex pants, maxi skirts and dresses with long thigh slits, jersey wrap dresses, ball gowns, and evening gowns. Shoes ranged from knee-high boots to kitten heels, but the most commonly worn shoes were ones that had thick heels and were often made with transparent plastic.<br><br><br><br></p><hr></span>
                

                <span>
                        <h4>TAILORED</h4>
                        <img src="Images/Groovy 70's -Colorful photoshoots of the 1970s Fashion and Style Trends.jfif" class="looktext" style="float: left; ">
                        <p style="font-family: gilda display;">As the divorce rate rose and the marriage rate declined in the mid-70s, women were forced to work in order to support the nuclear family. The progressive addition of women to the work force altered shopping styles and fashion. Working women shopped on weekends and in the evenings. Feminized men's business suits such as tailored jackets, midi-skirts, and fitted blouses were their go-to choice as to "dress for success." Starting in 1975, women's semi-formal wear became more tailored and sharp. This included a lot of layering, with women wearing two blouses at once, multiple sweaters, pants underneath tunic dresses, and jumpers worn over long, fitted dresses. The 1970s also featured some of the most scandalous dresses worn publicly in American history up to that point. Other clothes worn in this style include suede coats, peacoats, blazers, cowl-neck sweaters, pencil skirts, backless dresses, extremely low-cut dresses, palazzo pants, tube dresses, evening gowns, jacket dresses, and pinstriped pantsuits. Women's dresses in the mid-1970s were dominated by pastel colors, but Asian patterns were also common.<br><br><br></p><hr></span>

                        <span>
                            <h4>CASUAL</h4>
                            <img src="Images/california dreamin sweater.png" class="looktext" style="float: left; ">
                            <p style="font-family: gilda display;">By 1974, the T-shirt was no longer considered underwear, and was by then made in elaborate designs such as slogans, sports teams, and other styles. Around the same time the looser, more flowy shirts of the early 1970s had given way to fitted tops.
                            By the mid-1970s, the hippie look had completely disappeared, although casual looks continued. In the mid-1970s women wore sweaters, T-shirts, cardigans, kimono, graphic T-shirts and sweaters, jeans, khakis, gauchos, workmen's clothes, and vintage clothing. Around 1976, casual fashion adopted a Parisan peasant look. This included capes, turbans, puffy skirts and shirts with billowing sleeves. In the mid-1970s, accessories were generally not worn, adopting a minimalistic approach to fashion akin to that of the 1950s. Small leather shoulder bags were worn by women everywhere, and popular shoes included Mary Janes, knee-high boots with rounded toes, platform shoes and sandals, Birkenstocks, and loafers. Despite the lack of accessories, the mood ring was a big fad in the mid-1970s.<br><BR><BR><BR><BR><BR><BR><br><br></p></span>
            </div><BR><BR><BR><BR>
            
         

          <!--<div >
            <img src="Images/borderpic.png" class="bpic">
            <div class="box2">
              <p class="boxtext">The Three Degrees singing duo, Sheila Ferguson, Valerie Holiday and Fayette Pinkney embraced belly-bearing silhouettes.</p>
            </div>
            <img src="Images/furwoman.jpg" class="bpic">
            <div class="box2">
              <p class="boxtext">Olivia Newton-John wears a fur chubby and matching hat with red wide-leg pants while out in London.</p>
              <img src="Images/pic1.jfif" class="bpic">
              <div class="box2">
                <p class="boxtext">Olivia Newton-John wears a fur chubby and matching hat with red wide-leg pants while out in London.</p>
              </div>
            </div>
          </div>-->

          <footer class="footer-59391">
      
            <div class="container">
    
              
              <div class="row mb-5">
                <div class="col-md-4">
                  <div class="site-logo">
                    <a href="index.html" style="font-family: gilda display;">Slimz Fashion</a>
                  </div>
                </div>
                <div class="col-md-8 text-md-right">
                  <ul class="list-unstyled social-icons">
                    <li><a href="#" class="fb"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#" class="tw"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#" class="in"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#" class="be"><span class="fa fa-behance"></span></a></li>
                    <li><a href="#" class="dr"><span class="fa fa-dribbble"></span></a></li>
                    <li><a href="#" class="yt"><span class="fa fa-play"></span></a></li>
                  </ul>
                </div>
              </div>
    
              <div class="row mb-5">
                <div class="col-md-6 ">
                  <ul class="nav-links list-unstyled nav-left">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                  </ul>
                </div>
                <div class="col-md-6 text-md-right">
                  <ul class="nav-links list-unstyled nav-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="contact-form-03/index.html">Contact</a></li>
                  </ul>
                </div>
              </div><hr>
              <div class="row">
                <div class="col ">
                  <div class="copyright">
                    <p><small>© 2020 Slimz Fashion. All Rights Reserved.</small></p>
                  </div>
                </div>
              </div>
            
          </div>
        </footer>

          
            
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>