<!DOCTYPE html>
<html>
    <head>
      <meta>
        <title>Slimz Fashion</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <link rel="icon" type="image/x-icon" href="logo.png">

       
    </head>
    <body>
        
        <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <img src="logo.png" width="110px" height="100px">
              <a class="navbar-brand" href="#" style="font-size: xxx-large; font-weight: bolder; font-family: gilda display;">Slimz Fashion</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SLAYYYY</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-form-03/index.html">Contact</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>-->
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav><br><br><br><br><br>

          <h1>Welcome to our website!</h1>

          <div>
            <p class="headingp">Our vision is to use our creativity that comes with precision to voice out what we call FASHION.</p>
          </div>

          <div>
            <ul class="slideshow">
              <li><span></span></li>
              <li><span></span></li>
              <li><span></span></li>
              <li><span></span></li>
              <li><span></span></li>
            </ul>
          </div><br><br>


          <div>
            <div class="box">
              <img src="Images/borderpic.png" class="bpic">
              <div class="box2">
                <p class="boxtext" style="font-style: italic;">Slimz is a fashion brand that targets the exquisiteness in design and delivers high standards to people of its class. The brand takes <br>a look at the iconic fashion trends in the 70s and modifies it into a unique entity thereby creating an outstanding look for its customers.<br><br> Slimz Clothings are crafted with accuracy in measurement and delivers good finishing. Slimz portrays power in a woman, modesty, class and style. It tells a story about African heritage thereby using contemporary fabrics with an African accessory.</p>
              </div>
            </div>
            </div>
            


            <footer class="footer-59391">
      
              <div class="container">
      
                
                <div class="row mb-5">
                  <div class="col-md-4">
                    <div class="site-logo">
                      <a href="index.html" style="font-family: gilda display;">Slimz Fashion</a>
                    </div>
                  </div>
                  <div class="col-md-8 text-md-right">
                    <ul class="list-unstyled social-icons">
                      <li><a href="#" class="fb"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#" class="tw"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#" class="in"><span class="fa fa-instagram"></span></a></li>
                      <li><a href="#" class="be"><span class="fa fa-behance"></span></a></li>
                      <li><a href="#" class="dr"><span class="fa fa-dribbble"></span></a></li>
                      <li><a href="#" class="yt"><span class="fa fa-play"></span></a></li>
                    </ul>
                  </div>
                </div>
      
                <div class="row mb-5">
                  <div class="col-md-6 ">
                    <ul class="nav-links list-unstyled nav-left">
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Policy</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 text-md-right">
                    <ul class="nav-links list-unstyled nav-right">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="work.html">Works</a></li>
                      <li><a href="contact-form-03/index.html">Contact</a></li>
                    </ul>
                  </div>
                </div><hr>
                <div class="row">
                  <div class="col ">
                    <div class="copyright">
                      <p><small>© 2020 Slimz Fashion. All Rights Reserved.</small></p>
                    </div>
                  </div>
                </div>
              
            </div>
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>